#BlueJ class context
comment0.target=Cactus
comment0.text=\r\n\ \r\n\ Cactus\ Enemy\ Class,\ used\ to\ kill\ player\ and\ add\ aesthetic\r\n\ Sidney\ Robinson\r\n\ Final\ Version\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cactus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkForEdge()
comment3.params=
comment3.target=void\ Movement()
numComments=4
