#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n\ World\ Class\ that\ spawns\ actors,\ and\ initiaes\ and\ counts\ most\ of\ the\ varaibles\ used\ in\ the\ game.\r\n\ Sidney\ Robinson\r\n\ Final\ Version\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ InitialCol()
comment5.params=
comment5.target=void\ prog()
comment6.params=
comment6.target=void\ addScore()
comment7.params=
comment7.target=void\ HighScoreCheck()
numComments=8
