#Greenfoot properties
#Tue May 29 13:32:25 PDT 2018
target2.width=80
editor.fx.0.height=0
target8.name=PInfo
target11.y=0
target11.x=0
target5.naviview.expanded=true
class.DCactus.image=2cactus.png
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Cactus
target1.height=50
class.Enemy.superclass=
target13.name=MyWorld
class.PInfo.superclass=ScoreCounter
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=GameRunningText
dependency2.type=UsesDependency
target5.type=ClassTarget
class.Cactus.image=1cactus.png
target6.y=0
target6.x=0
dependency19.to=TCactus
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=GameRunningText
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
class.StartMenu.image=StartScreen.png
target2.y=0
target2.x=0
target10.type=InterfaceTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=MyWorld
dependency24.from=MyWorld
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=StartMenu
dependency5.to=Dino2
class.MyWorld.superclass=greenfoot.World
target1.name=Dino2
target10.showInterface=false
class.ScoreCounter.superclass=greenfoot.Actor
dependency8.from=GameRunningText
dependency15.to=Dino2
target13.showInterface=false
target4.typeParameters=
target5.name=ScoreCounter
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=StartMenu
mainWindow.width=1938
readme.width=47
class.Dino2.superclass=greenfoot.Actor
target9.name=Cactus
target5.height=50
dependency22.to=PInfo
target10.name=Enemy
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Cactus
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=StartMenu
target9.typeParameters=
dependency11.from=PInfo
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Dino2
dependency25.from=MyWorld
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
dependency19.from=MyWorld
dependency16.to=Cactus
target8.showInterface=false
dependency5.from=StartMenu
class.ground.image=ground.png
target7.typeParameters=
target2.name=GameOver
dependency9.from=GameRunningText
readme.name=@README
class.GameOver.image=smolover.jpg
target13.typeParameters=
target6.name=GameRunningText
target9.height=50
dependency23.to=StartMenu
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.StartMenu.superclass=greenfoot.World
dependency2.to=MyWorld
target12.width=90
target11.name=ground
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=MyWorld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Dino2
dependency12.from=PInfo
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
class.TCactus.superclass=Cactus
class.GameRunningText.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=DCactus
dependency16.from=MyWorld
dependency2.from=StartMenu
dependency6.from=ScoreCounter
project.charset=UTF-8
target3.showInterface=false
dependency24.to=PInfo
target3.name=TCactus
target6.showInterface=false
class.Cactus.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=GameOver
target7.name=DCactus
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=MyWorld
package.numTargets=12
class.ground.superclass=greenfoot.Actor
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.DCactus.superclass=Cactus
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=GameOver
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency20.to=GameOver
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=ScoreCounter
class.TCactus.image=3cactus.png
dependency13.from=Cactus
dependency9.type=UsesDependency
target6.width=120
dependency23.from=MyWorld
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=MyWorld
dependency3.from=StartMenu
target1.typeParameters=
dependency25.to=StartMenu
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=GameRunningText
target5.width=100
dependency4.to=PInfo
target4.name=StartMenu
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
dependency14.to=ground
